server {
    listen 80;
    server_name app.mauria.fr mauria.fly.dev mauria-preprod.fly.dev;
    
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}